<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body class = "body">

    <div class = "leftsplit">
        <button class = "button" id = "employee">Employee</button>
        <button class = "button" id = "student">Student</button>
    </div>
    
    <div class = "table">
        <table class = "detailstable">
            <tr>
              <th>Name</th>
              <th>Area</th>
              <th>Id</th>
              <th colspan="2">Actions</th>
            </tr>
            <tr >
                <td>Isha</td>
                <td>Peelamedu</td>
                <td>1</td>  
                <td class = "alignment">
                    <a href="http://www.google.com/">
                        <button>Edit</button>
                    </a>
                </td>
                <td class = "alignment">
                    <a href="http://www.google.com/">
                        <button>Delete</button>
                    </a>
                </td>
            </tr>
            <tr >
                <td>Kavi</td>
                <td>Gandhipuram</td>
                <td>2</td>  
                <td class = "alignment">
                    <a href="http://www.google.com/">
                        <button>Edit</button>
                    </a>
                </td>
                <td class = "alignment">
                    <a href="http://www.google.com/">
                        <button>Delete</button>
                    </a>
                </td>
            </tr>
            <tr >
                <td>Shibi</td>
                <td>Ganapathy</td>
                <td>3</td>  
                <td class = "alignment">
                    <a href="http://www.google.com/">
                        <button>Edit</button>
                    </a>
                </td>
                <td class = "alignment">
                    <a href="http://www.google.com/">
                        <button>Delete</button>
                    </a>
                </td>
            </tr>
            <tr >
                <td>Paramesh</td>
                <td>Peelamedu</td>
                <td>4</td>  
                <td class = "alignment">
                    <a href="http://www.google.com/">
                        <button>Edit</button>
                    </a>
                </td>
                <td class = "alignment">
                    <a href="http://www.google.com/">
                        <button>Delete</button>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div class = "heading">
        <h2>New Employee</h2>
    </div>
    <div>
        
       
        <form  class = "newemployee">
            <div class = "employeelabel"><label>Name:</label>
            <input type = "text" placeholder="Enter the name"></div>
            <div class = "employeelabel"><label>Area:</label>
            <input type = "text"  placeholder="Enter the area" style = "margin-left: 1%;"></div>
            <div class = "employeelabel"><label>ID:</label>
            <input type = "number"  placeholder="Enter the id" style = "margin-left: 4%;"> </div>
            <button class = "button" id = "addbutton">Add</button>
        </form> 
    </div>
</body>
</html>